<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>computer application</title>
    <link rel="stylesheet" href="web.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');

*{
    margin: 0px;
    padding: 0px;
}
.background{
    background: rgba(0, 0, 0, 0.7)url(https://www.hdwallpapers.in/download/bridge_between_buildings_and_godowns_hd_dark_aesthetic-HD.jpg);
    /* background-blend-mode: darken; */
    background-size: cover;
}
.navbar{
display: flex;


 align-items: center;
 
}
.logo{
    
    
}
.logo img{
    height: 50px;
    width: 50px;
    border: 2px solid black;
    border-radius: 50%;

}
.nav-list {
    display: flex;
    align-items: center;
    width: 50%;
    
    
}
.nav-list li{
    list-style: none;
    margin: 10px;
    justify-content: center;
    align-items: center ;
    
}

.nav-list li a{
    text-decoration: none;
    color: white;
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
}
.nav-list li a:hover{
    text-decoration: none;
    background-color: darkgray;
}

.search-box{
    /* margin-left: 80%; */
    width: 50%;
    text-align: right;
    
}
.search-box input{
    /* margin-left: 80%; */
 padding: 5px;
    
}
.btn-sm{
    background-color: aqua;
    border: 2px solid black;
    border-radius: 5px;
    padding: 4px;
    
 
}
.btn{
    background:none;
    border: 2px solid white;
    border-radius: 5px;
    padding: 10px;
    color: white;
    font-family: 'Ubuntu', sans-serif;
}
.btn:hover{
    background-color: darkmagenta;
}

/* section  */

.text-center{
    display: flex;
    padding: 190px;
}
.logo-lg img{
    height: 300px;
    width: 500px;
    border: 2px solid black;
    border-radius: 50px;

}

.text-box{
    width: 50%;
    font-size: 30px;
    color: white;
    font-family: 'Ubuntu', sans-serif;
}
.text-big{
   
    font-size: 30px;
    color: white;
    padding-top: 20px;
   
}
.text-sm{
   
    font-size: 20px;
    color: white;
    padding-top: 20px;
   
}
.logo-lg{
width: 50%;
text-align: right;
}

/* dgtrhetgfffffffffffffffffffffd */


.text-center2{
    display: flex;
    padding: 190px;
    /* margin-top: 5px; */
    padding-top: 50px;
    padding-bottom: 100px;
}
.logo-lg img{
    height: 300px;
    width: 500px;
    border: 2px solid black;
    border-radius: 20px;

}

.text-box1{
    width: 50%;
    font-size: 30px;
    color: black;
    font-family: 'Ubuntu', sans-serif;
   
}
.text-big1{
   
    font-size: 30px;
    color: black;
    padding-top: 20px;
    
}
.text-sm1{
   
    font-size: 20px;
    color: black;
    padding-top: 20px;
   
}
.logo-lg{
width: 50%;
text-align: right;
}

/* section 3 */
.text-center3{
    display: flex;
    flex-direction: row-reverse;
    padding: 190px;
    /* margin-top: 5px; */
    padding-top: 50px;
    padding-bottom: 50px;
   
}
.logo-lg img{
    height: 300px;
    width: 500px;
    border: 2px solid black;
    border-radius: 20px;
    margin-left: 0px;

}

.text-box2{
    width: 90%;
    font-size: 30px;
    color: black;
    font-family: 'Ubuntu', sans-serif;
}
.text-big2{
   
    font-size: 30px;
    color: black;
    padding-top: 20px;
    margin-left: 70px;
    
}
.text-sm2{
   
    font-size: 20px;
    color: black;
    padding-top: 20px;
    margin-left: 70px;
}
.logo-lg{
width: 60%;
text-align: right;
}


.contact-input{
    margin-top: 30px;
    margin-left: 30%;
    padding: 10px 200px;
    margin-bottom: 20px;
}

.btn1{
    background:none;
    border: 2px solid black;
    border-radius: 5px;
    padding: 5px;
    color: black;
    font-family: 'Ubuntu', sans-serif;
    margin-left: 30%;
    margin-top: 0px;
}
.btn1:hover{
    background-color: cadetblue;
   
}

.about{
    margin: 10%;
}
.about{
    margin: 5%;
    margin-top: 2%;
}
.about h1{
    text-align: center;
    font-size: 40px;
    padding-bottom: 30px;
}
.about p{
    
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.foot{
    text-align:center;
    border: 2px solid white;
    background-color: darkslategray;
    padding: 10px;
    color: white;
    margin-top: 20px;
}




@media only screen {
    
}


    </style>
</head>
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src="https://images.unsplash.com/photo-1588702547923-7093a6c3ba33?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="Computer logo">
            </div>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About Us">About Us</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Contact Us">Contact Us</a></li>
        </ul>
        <div class="search-box">
            <input type="text" class="search" placeholder="search">
            <button class=" btn-sm">search</button>
        </div>
    </nav>

    <section class="background text-center">
        <div class="text-box">
            <h1 class="text-big">Lorem ipsum dolor sit amet consectetur.</h1>
            <p class="text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dicta, aliquam saepe ullam sunt tenetur veritatis fugiat corrupti, ratione quae voluptatibus cumque. Tempora vel, deleniti itaque incidunt fugiat odio esse ipsa ut eligendi labore culpa dolorum est obcaecati in maxime dolor ad! Adipisci deserunt eveniet unde voluptas obcaecati dolores tempore.</p>
            <button class="btn">subscribe</button>
            <button class="btn">watch video</button>
        </div>
        <div class="logo-lg ">
            <img src="https://images.unsplash.com/photo-1588702547923-7093a6c3ba33?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="Computer logo">
        </div>
    </section>

    <section class=" text-center2">
        <div class="text-box1">
            <h1 class="text-big1">Lorem ipsum dolor sit amet consectetur.</h1>
            <p class="text-sm1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dicta, aliquam saepe ullam sunt tenetur veritatis fugiat corrupti, ratione quae voluptatibus cumque. Tempora vel, deleniti itaque incidunt fugiat odio esse ipsa ut eligendi labore culpa dolorum est obcaecati in maxime dolor ad! Adipisci deserunt eveniet unde voluptas obcaecati dolores tempore.</p>

        </div>
        <div class="logo-lg ">
            <img src="https://images.unsplash.com/photo-1558174685-430919a96c8d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80" alt="laptop">
        </div>
    </section>


    <section class=" text-center3">
        <div class="text-box2">
            <h1 class="text-big2">Lorem ipsum dolor sit amet consectetur.</h1>
            <p class="text-sm2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dicta, aliquam saepe ullam sunt tenetur veritatis fugiat corrupti, ratione quae voluptatibus cumque. Tempora vel, deleniti itaque incidunt fugiat odio esse ipsa ut eligendi labore culpa dolorum est obcaecati in maxime dolor ad! Adipisci deserunt eveniet unde voluptas obcaecati dolores tempore.</p>

        </div>
        <div class="logo-lg ">
            <img src="https://images.unsplash.com/photo-1611648694931-1aeda329f9da?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=465&q=80" alt="laptop">
        </div>
    </section>


    <section class=" text-center2">
        <div class="text-box1">
            <h1 class="text-big1">Lorem ipsum dolor sit amet consectetur.</h1>
            <p class="text-sm1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dicta, aliquam saepe ullam sunt tenetur veritatis fugiat corrupti, ratione quae voluptatibus cumque. Tempora vel, deleniti itaque incidunt fugiat odio esse ipsa ut eligendi labore culpa dolorum est obcaecati in maxime dolor ad! Adipisci deserunt eveniet unde voluptas obcaecati dolores tempore.</p>

        </div>
        <div class="logo-lg ">
            <img src="https://images.unsplash.com/photo-1455894127589-22f75500213a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1087&q=80" alt="laptop">
        </div>
    </section>
    
    <section id="About Us">
        <div class="about">
            <h1>About Us</h1>
            <p>A computer is a machine that can be programmed to carry out sequences of arithmetic or logical operations (computation) automatically. Modern digital electronic computers can perform generic sets of operations known as programs. These programs enable computers to perform a wide range of tasks. A computer system is a nominally complete computer that includes the hardware, operating system (main software), and peripheral equipment needed and used for full operation. This term may also refer to a group of computers that are linked and function together, such as a computer network or computer cluster.

                A broad range of industrial and consumer products use computers as control systems. Simple special-purpose devices like microwave ovens and remote controls are included, as are factory devices like industrial robots and computer-aided design, as well as general-purpose devices like personal computers and mobile devices like smartphones. Computers power the Internet, which links billions of other computers and users.</p>
        </div>
    </section>
    <hr>

    <section>
        <form action="Niitish.php">
        <div class="contact" id="Contact Us">
            <h1 style="text-align: center; font-size: 40px;">Contact Us</h1>
        </div>
            <input type="text" name="name" placeholder="Write the name" class="contact-input">
            <input type="text" name="mobile" placeholder="Write the mobile no" class="contact-input">
            <input type="email" name="email" placeholder="Write the email" class="contact-input"><br>
            <textarea name="message" id="message" cols="20" rows="5"class="contact-input" placeholder="write a message..."></textarea><br>
            <!-- <input type="submit" name="submit" class="btn1"> -->
            <button class="btn1">submit</button>
        </form>
    </section>

    <footer class="foot">
        <p>copyright &copy; in 2027. this is reserve </p>
    </footer>

    
</body>
</html>