<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar demo</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 30px;
        }
        .navbar ul{
            overflow:visible;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 15px 5px;
        }
        .navbar li a{
            padding: 10px 5px;
            text-decoration: none;
         color: white;
        }
        .navbar li a:hover{
            color: white;
            background-color: red;
        }
        .search{
            color: white;
            text-align: right;
            padding: 10px 5px;
       }
       #search{
        border-radius: 30px;
        border: 2px solid black;
        padding: 3px 15px;
        width: 150px;
       }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact</a></li>
    
    <div class="search">
        <input type="text" name="search"
        id="search" placeholder="search this website"
        >
    </div>
</ul>
    </nav>
    
</body>
</html>