<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .box{
            height: auto;
             width: 900px;
            height: 680px;
            border: 1px solid black;
            margin: 73px 41px;
            border-radius: 20px;
            margin-left: 20%;
            background-color: white;
            background: linear-gradient(90deg ,red,black);
        }
        .container{
            display: flex;
             height: 410px;
             margin: 43px 44px;
            width: 800px;
            background-color: white;
        }
        .card{
            width: 100%;
            border: 1px solid rgb(174, 184, 194);
            background-color: white;
            box-shadow: 5px rgb(55, 29, 229);
            /* box-shadow: 20px 20px 20px 20px lightseagreen; */
            box-shadow: 20px 20px 20px 100px #d7e2e521;
            background: linear-gradient(45deg ,blueviolet,red);
        }
        h2{
            /* border: 1px solid rgb(44, 156, 87); */
            text-transform: uppercase;
            text-align: center;
            background-color: aqua;
            margin-top: 10px;
            padding: 10px 30px;
            margin-left: 5px;
            margin-right: 5px;
            color: white;
        }
        .doller{
            /* margin: 50px 50%; */
            margin-top: 50px;
            margin-left: 30%;
            font-size: 50px;
        }
        .div{
            text-align: center;
            text-transform: uppercase;
        }
        .p{
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            
        }
        button{

            text-align: center;
    border: 1px solid rgb(188, 212, 227);
    padding: 15px 60px;
    text-transform: uppercase;
    margin: 50px 13px;
    margin-bottom: 20px;
        }
        .button{
            background-color: blueviolet;
            color: white;
        }
        /* button:hover{
            background-color: blueviolet;
            color: white;
        } */
        p{
            margin-left: 50px;
        }

        .lite{
            background-color: rgb(71, 11, 169);
        }
        .pro{
            background-color: rgba(222, 100, 19, 0.932);
        }
    </style>
</head>
<body>
    <div class="box">
    <div class="container">
        <div class="row">
        <div class="card col-sm-4">
            <h2>Free</h2>
            <div class="doller"><sup>$</sup>0 <sub>/mo</sub></div>
            <div class="div">Great for straters</div>
            <p class="p">Discover how to create your first project</p>
            <button>get strated</button>
            <p>3 new projects/month</p>
            <p>Basic interaction</p>
            <p>Assets library</p>
        </div>
        <div class="card col-sm-4">
            <h2 class="lite">LITE</h2>
            <div class="doller"><sup>$</sup>7 <sub>/mo</sub></div>
            <div class="div">For planned project</div>
            <p class="p">Discover how to create your first project</p>
            <button disabled>get strated</button>
            <p>3 new projects/month</p>
            <p>Basic interaction</p>
            <p>Assets library</p>
        </div>
        <div class="card col-sm-4">
            <h2 class="pro">PRO</h2>
            <div class="doller"><sup>$</sup>12 <sub>/mo</sub></div>
            <div class="div">for professional use</div>
            <p class="p">Discover how to create your first project</p>
            <button class="button">get strated</button>
            <p>3 new projects/month</p>
            <p>Basic interaction</p>
            <p>Assets library</p>
        </div>
    </div>
    </div>
    </div>
</body>
</html>