<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Demo</title>
    <style>
        body{
            /* /* background-image: url(https://media.istockphoto.com/id/684102356/photo/palm-tree.jpg?s=612x612&w=is&k=20&c=xbx7ta-HT5bNS5rmw0thH3tEg8tde4OiH4vDYGG8RyI=); */
            background-image: url(https://images.unsplash.com/photo-1464809142576-df63ca4ed7f0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXRodW1ibmFpbHx8MTQwMzQ4NXx8ZW58MHx8fHw%3D&dpr=1&auto=format&fit=crop&w=294&q=60);
           /* background-image: url(https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmFja2dyb3VuZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60); */
        } 
        nav{
            border-radius: 10px;
            background-color:purple ;
            height: 50px;
        }
        ul{
            overflow: auto;
        }
        li {
            list-style: none;
            float: left;
            padding: 12px;
          }
        a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        
        }
        
        h1{
            text-align: center;
            /* padding: 30px; */
            font-size: 50px;
            background-color: antiquewhite;
            border-radius: 40%;
            /* border-width: 500px; */
            
        }
        div{
            background-color: antiquewhite;
            margin: 50px;
    padding: 30px;
        }
        .container{
                border: 2px solid red;
                background-color: rgb(223,254,201);
                padding: 34px;
                margin-left: 48%;
                width: 666px;
            }
            .btn{
                background-color: brown;
                padding: 6px;
                border: none;
                cursor: pointer;
                font-size: 13px;
                border-radius: 4px;
            }
            a{
                text-decoration: none;
                color: black4;
            }
            a.hover{
                color: green;
            }

    </style>
</head>
<body>
    <nav>
        <ul>
        <li><a href="http://127.0.0.1:5500/html%20programm/pro.demo.html#">Home</a></li>
        <li><a href="https://www.google.com/" target="_top">About</a></li>
        <li><a href="https://www.youtube.com/" target="_parent">Service</a></li>
        <li><a href="https://www.google.com/search?q=contact+us&rlz=1C1WHAR_enIN1041IN1041&oq=contact+us&aqs=chrome..69i57j0i271l2.10270j0j4&sourceid=chrome&ie=UTF-8" target="_blank">Contact</a></li>
    </ul>
    </nav>
    <h1>Welcome To My First Website</h1>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore error repellat cupiditate impedit nostrum! Hic libero alias eligendi laborum mollitia id quod quos, nulla tempore veritatis amet at illum. Unde, veritatis autem ratione in natus harum vero quibusdam magni asperiores, corporis repellat architecto molestiae et eveniet libero quam vel expedita, sed ipsum illo veniam delectus maxime doloremque fugiat. Iusto neque hic officiis sint. Reprehenderit rem quis earum dolor porro mollitia beatae voluptatibus, enim, voluptates odit dolores deleniti fuga praesentium eligendi perspiciatis! Maiores dolor unde labore nihil consectetur quis veritatis aut, ab quo est eligendi atque placeat deleniti quam, porro fugit qui tenetur tempora omnis numquam sapiente quisquam fuga commodi ea? Sunt unde facilis odio quaerat consequuntur, omnis quae quod deserunt. Nisi sequi quia accusantium iste quisquam sunt ipsa, tenetur consequatur molestias, officia, veniam odio. <b>Debitis nesciunt laboriosam at perferendis, porro quo minus perspiciatis quod aut expedita quaerat. Praesentium officia sint labore</b> quas, maxime doloremque unde dolorum vitae minus quos, commodi quam saepe possimus at necessitatibus natus perferendis vero! Obcaecati reiciendis eos et necessitatibus consequuntur enim cumque, vel mollitia, officia quas voluptas ut cupiditate dignissimos voluptatem esse facilis odit repellendus deleniti quae natus perspiciatis ipsum? Placeat beatae ipsa, ex aspernatur et, facilis, repudiandae veniam hic voluptate quisquam vitae! Minus molestiae perferendis quia, animi nisi ipsam, rem beatae distinctio tempore quod recusandae corrupti alias obcaecati sequi odio sunt voluptatum dicta dolorem cum, aliquid repellat. Nostrum magni nemo alias eum in sequi! Veritatis, quo totam natus, cumque libero reiciendis dicta consequuntur architecto incidunt dolores eum! Consequuntur impedit numquam suscipit eaque alias aperiam voluptatibus architecto doloremque vitae. Cupiditate quaerat sit suscipit soluta <b>molestias vel voluptatibus, nobis repudiandae ut </b>fugit? Id, distinctio! Excepturi, maxime quia modi cumque iusto et facere repellat. Aliquam omnis incidunt totam ducimus nisi fuga eos modi perferendis aspernatur placeat, tenetur doloribus voluptatibus cum suscipit, quasi commodi optio enim impedit asperiores illo itaque <b> vero. Ex quasi officia beatae non! </b>Pariatur qui asperiores necessitatibus nulla animi expedita? Provident, deserunt! Temporibus repudiandae illo vero! Ipsam, sapiente omnis maiores <cite> eos quis maxime, odit eum rerum aut distinctio ex voluptate.</cite> Natus optio nam, maxime dolorem commodi mollitia, dolor, ratione illo eveniet recusandae quis facere ipsa nihil. Illo nemo quae corporis! Blanditiis beatae esse pariatur quaerat. Labore, distinctio earum qui ratione architecto similique, <u>consequuntur recusandae suscipit placeat</u> ut excepturi pariatur eligendi culpa maxime quae dolor eos. Iste voluptate velit laborum aliquam minus eum ea accusamus debitis nemo aspernatur vero incidunt eos maxime quis quia sit cupiditate quae doloribus optio, mollitia quo deserunt sunt perspiciatis illum. Aliquam aut dolorem perspiciatis inventore quo modi, eligendi, ullam dolore odio iste aspernatur dignissimos dicta expedita tempora explicabo eius beatae eum voluptatum. Neque ea iusto maiores laudantium unde error quos laborum nihil tenetur pariatur ab veritatis, eos, similique delectus quae aliquam autem cumque qui maxime omnis. Odit, laboriosam iste non vitae voluptatum consequuntur quis laudantium dolor adipisci ipsa voluptas nobis ad libero quos temporibus dolorum eos doloribus harum placeat voluptatem labore inventore iusto mollitia nam? Aliquam pariatur praesentium iusto optio cumque!</p>
   </div>
        <div class="container" id="cont1">
            <h3>This is a heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, molestias earum animi nihil deleniti temporibus! Ut consequatur hic, sunt mollitia, delectus nesciunt officiis deserunt iure vel autem voluptates, ipsam consequuntur ducimus esse dolores soluta quisquam quis temporibus quas id. Voluptatibus fugiat quod id aliquid odit quidem ut atque quis consequuntur.</p>
            <a href=""  class="btn" target="_blank">Read more</a>
            <button class="btn">Contact us</button>
    
        </div>
</body>
</html>